{
	"info": {
		"_postman_id": "19126091-4f3e-4f31-a241-60d5cd436847",
		"name": "LaComandaRevisiones",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "4241369"
	},
	"item": [
		{
			"name": "sprint 1",
			"item": [
				{
					"name": "test",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "nombre",
									"value": "segundo",
									"type": "text"
								},
								{
									"key": "apellido",
									"value": "cliente",
									"type": "text"
								},
								{
									"key": "tipoDocumento",
									"value": "DNI",
									"type": "text"
								},
								{
									"key": "numeroDocumento",
									"value": "12345678",
									"type": "text"
								},
								{
									"key": "nombre",
									"value": "Daniel",
									"type": "text"
								},
								{
									"key": "mail",
									"value": "mozo1@comanda.com",
									"type": "text"
								},
								{
									"key": "clave",
									"value": "123456",
									"type": "text"
								},
								{
									"key": "sector",
									"value": "buenos Aires",
									"type": "text"
								},
								{
									"key": "telefono",
									"value": "Bartender",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://localhost:666/public/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "666",
							"path": [
								"public",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "alta usuario",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "nombre",
									"value": "Daniel",
									"type": "text"
								},
								{
									"key": "mail",
									"value": "mozo2@comanda.com",
									"type": "text"
								},
								{
									"key": "clave",
									"value": "123456",
									"type": "text"
								},
								{
									"key": "sector",
									"value": "Mozo",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://localhost:666/public/api/dar-de-alta-usuario",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "666",
							"path": [
								"public",
								"api",
								"dar-de-alta-usuario"
							]
						}
					},
					"response": []
				},
				{
					"name": "listar usuarios",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "nombre",
									"value": "segundo",
									"type": "text"
								},
								{
									"key": "apellido",
									"value": "cliente",
									"type": "text"
								},
								{
									"key": "tipoDocumento",
									"value": "DNI",
									"type": "text"
								},
								{
									"key": "numeroDocumento",
									"value": "12345678",
									"type": "text"
								},
								{
									"key": "nombre",
									"value": "Daniel",
									"type": "text"
								},
								{
									"key": "mail",
									"value": "mozo1@comanda.com",
									"type": "text"
								},
								{
									"key": "clave",
									"value": "123456",
									"type": "text"
								},
								{
									"key": "sector",
									"value": "buenos Aires",
									"type": "text"
								},
								{
									"key": "telefono",
									"value": "Bartender",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://localhost:666/public/api/usuarios",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "666",
							"path": [
								"public",
								"api",
								"usuarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "alta producto",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "nombreProducto",
									"value": "Milanga",
									"type": "text"
								},
								{
									"key": "precioProducto",
									"value": "10",
									"type": "text"
								},
								{
									"key": "categoriaProducto",
									"value": "Cocina",
									"type": "text"
								},
								{
									"key": "sector",
									"value": "Mozo",
									"type": "text",
									"disabled": true
								}
							]
						},
						"url": {
							"raw": "http://localhost:666/public/api/agregar-producto",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "666",
							"path": [
								"public",
								"api",
								"agregar-producto"
							],
							"query": [
								{
									"key": "nombreProducto",
									"value": "Milanga",
									"disabled": true
								},
								{
									"key": "precioProducto",
									"value": "10",
									"disabled": true
								},
								{
									"key": "categoriaProducto",
									"value": "Cocina",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "listar productos",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"url": {
							"raw": "http://localhost:666/public/api/productos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "666",
							"path": [
								"public",
								"api",
								"productos"
							]
						}
					},
					"response": []
				},
				{
					"name": "alta cliente",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "id_comanda",
									"value": "abc123",
									"type": "text"
								},
								{
									"key": "nombre",
									"value": "mesa 1",
									"type": "text"
								},
								{
									"key": "hora_llegada",
									"value": "18",
									"type": "text"
								},
								{
									"key": "estado",
									"value": "esperando",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://localhost:666/public/api/cliente/cargar",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "666",
							"path": [
								"public",
								"api",
								"cliente",
								"cargar"
							],
							"query": [
								{
									"key": "id_comanda",
									"value": "abc12",
									"disabled": true
								},
								{
									"key": "nombre",
									"value": "Mesa 1",
									"disabled": true
								},
								{
									"key": "hora_llegada",
									"value": "18",
									"disabled": true
								},
								{
									"key": "estado",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}